<!--review page-->
<!--#include virtual="inc/header.html"-->
			<div class="review-container">
				<div class="review-info">
					<h2>Submit a Review</h2>
				</div>
				<form method="POST" action="php/addReview.php">
					<div class="row">
						<div class="form-group">
							<label class="col-lg-3">Apartment Name: </label>
							<div class="col-lg-9">
								<input class="form-control name-form" type="text" name="aptName" placeholder="" required>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-3">Reviewer Name: </label>
							<div class="col-lg-9">
								<input class="form-control username-form" type="text" name="name" placeholder="Enter your full name" required>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-3">Duration of Stay: </label>
							<div class="col-lg-9">
								<input class="form-control stay-form" type="number" name="duration" placeholder="Months" required>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-3">Rating: </label>
							<div class="col-lg-9">
								<input class="form-control rating-form" type="number" name="rating" min="1" max="10" value="5" required>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-3">Review: </label>
							<div class="col-lg-9">
								<textarea class="review form-control review-form" rows="4" cols="50" name="text" placeholder="Describe your stay..."></textarea>
							</div>
						</div>
						<button type="submit" class="btn btn-primary submit-review">Submit Review</button>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>